{
  "expo": {
    "name": "nexui",
    "slug": "nexui",
    "version": "1.0.0",
    "scheme": "nexui",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
